<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Result</title>
    <style>
        .image-container {
            max-width: 600px;
            max-height: 400px;
            position: relative; /* Ensure this is relative for correct detection-box positioning */
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .detection-box {
            position: absolute;
            border: 2px solid red;
            font-size: 16px;
            color: white;
            background-color: red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <!-- Link to upload another image placed here -->
    <a href="/">Upload another image</a>
    <br>
    <div class="image-container">
        <img src="{{ url_for('send_detection_file', filename=filename) }}" alt="Detected Image">
        {% for prediction in predictions %}
            <div class="detection-box">
                {{ prediction.name }} ({{ prediction.confidence | round(2) }})
            </div>
        {% endfor %}
    </div>
</body>
</html>
